<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodd">

    <Button
        android:id="@+id/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/black"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/center"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:text="O"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center" />

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:text="~ Welcome to Reversi! ~"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/black_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <TextView
        android:id="@+id/white_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/div"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <TextView
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=":"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="415dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/black_overlay"
        app:layout_constraintBottom_toTopOf="@+id/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/b00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row1">

            <ImageButton
                android:id="@+id/b10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row2">

            <ImageButton
                android:id="@+id/b20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row3">

            <ImageButton
                android:id="@+id/b30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/white_shadow" />

            <ImageButton
                android:id="@+id/b34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/black_shadow" />

            <ImageButton
                android:id="@+id/b35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b37"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row4">

            <ImageButton
                android:id="@+id/b40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/black_shadow" />

            <ImageButton
                android:id="@+id/b44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/white_shadow" />

            <ImageButton
                android:id="@+id/b45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b46"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b47"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row5">

            <ImageButton
                android:id="@+id/b50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b55"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b56"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b57"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row6">

            <ImageButton
                android:id="@+id/b60"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b61"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b62"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b63"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b64"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b65"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b66"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b67"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row7">

            <ImageButton
                android:id="@+id/b70"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b71"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b72"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b73"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b74"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b75"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b76"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b77"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
