<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodd">

    <Button
        android:id="@+id/black"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:background="@color/black"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/white"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:text="O"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageButton
        android:id="@+id/hints"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:background="#F4BD33"
        android:scaleType="fitCenter"
        android:src="@drawable/hintbulbshadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/white"
        app:layout_constraintStart_toEndOf="@+id/reset" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:background="#FBC02D"
        android:scaleType="fitCenter"
        android:src="@drawable/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_layout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/onoff"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:gravity="center|center_vertical"
        android:text="off"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/hints"
        app:layout_constraintEnd_toEndOf="@+id/hints"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/hints"
        app:layout_constraintTop_toTopOf="@+id/hints"
        app:layout_constraintVertical_bias="0.422" />

    <TextView
        android:id="@+id/shadow_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/game_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FBC02D"
        app:layout_constraintBottom_toBottomOf="@+id/white_points"
        app:layout_constraintEnd_toEndOf="@+id/white_points"
        app:layout_constraintStart_toStartOf="@+id/black_points"
        app:layout_constraintTop_toTopOf="@+id/black_points" />

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:text="~ Welcome to Reversi! ~"
        android:textAlignment="center"
        android:textColor="#FBC02D"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/shadow_display"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/shadow_display"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/black_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/game_layout"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <TextView
        android:id="@+id/white_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/game_layout"
        app:layout_constraintStart_toEndOf="@+id/div"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <TextView
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=":"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/game_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="415dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.6"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/display" />-->




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/black_overlay"
        app:layout_constraintBottom_toTopOf="@+id/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/board_view_layout"
            android:layout_width="395dp"
            android:layout_height="396dp"
            android:background="@color/black_overlay"
            app:layout_constraintBottom_toBottomOf="@+id/game_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/game_layout">

            <LinearLayout
                android:id="@+id/v_row1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/v00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v07"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/v_row2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_row1">

                <ImageView
                    android:id="@+id/v10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/v_row3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_row2">

                <ImageView
                    android:id="@+id/v20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/v_row4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_row3">

                <ImageView
                    android:id="@+id/v30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/v_row5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_row4">

                <ImageView
                    android:id="@+id/v40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/v_row6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_row5">

                <ImageView
                    android:id="@+id/v50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v51"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v54"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v55"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v56"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v57"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/v_row7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_row6">

                <ImageView
                    android:id="@+id/v60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v61"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v62"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v63"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v64"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v65"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v66"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v67"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/v_row8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_row7">

                <ImageView
                    android:id="@+id/v70"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v71"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v72"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v73"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v74"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v76"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/darkgreen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/v77"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/green"
                    android:scaleType="fitCenter"
                    android:src="@drawable/transparent" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/b00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row1">

            <ImageButton
                android:id="@+id/b10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row2">

            <ImageButton
                android:id="@+id/b20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row3">

            <ImageButton
                android:id="@+id/b30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/white_shadow" />

            <ImageButton
                android:id="@+id/b34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/black_shadow" />

            <ImageButton
                android:id="@+id/b35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b37"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row4">

            <ImageButton
                android:id="@+id/b40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/black_shadow" />

            <ImageButton
                android:id="@+id/b44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/white_shadow" />

            <ImageButton
                android:id="@+id/b45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b46"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b47"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row5">

            <ImageButton
                android:id="@+id/b50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b55"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b56"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b57"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row6">

            <ImageButton
                android:id="@+id/b60"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b61"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b62"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b63"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b64"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b65"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b66"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b67"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row7">

            <ImageButton
                android:id="@+id/b70"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b71"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b72"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b73"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b74"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b75"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b76"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/darkgreen"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />

            <ImageButton
                android:id="@+id/b77"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/green"
                android:scaleType="fitCenter"
                android:src="@drawable/transparent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/easy_hard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="#FBC02D"
        android:text="EASY"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset"
        app:layout_constraintStart_toEndOf="@+id/black" />

    <Switch
        android:id="@+id/fast_slow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Switch"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shadow_display" />

    <ImageView
        android:id="@+id/slow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fast_slow"
        app:layout_constraintEnd_toStartOf="@+id/fast_slow"
        app:layout_constraintTop_toTopOf="@+id/fast_slow"
        app:srcCompat="@drawable/slow_yellow_shadow" />

    <ImageView
        android:id="@+id/fast"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fast_slow"
        app:layout_constraintStart_toEndOf="@+id/fast_slow"
        app:layout_constraintTop_toTopOf="@+id/fast_slow"
        app:srcCompat="@drawable/fast_white_shadow" />

    <ImageView
        android:id="@+id/sound"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/white"
        app:layout_constraintEnd_toEndOf="@+id/white"
        app:layout_constraintStart_toStartOf="@+id/white"
        app:layout_constraintTop_toBottomOf="@+id/shadow_display"
        app:srcCompat="@drawable/sound_yellow" />

    <Button
        android:id="@+id/v_dis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/v_en"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
